<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static "sytle_content.css" %}">
  <title>영화 리뷰</title>
  <style>
    .header--bgc{
      background-color: #000000;
    }
    .nav--flex{
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
    }
    .logo{
      width: 300px;
    }
    .user--log{
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .main--grid{
      display: grid;
      grid-template-columns: 22% 78%;
      gap: 10px;
    }
    .sidebar {
      padding : 1em 2em;
    }
    .sidebar ul {
      padding: 0;
    }
    .sidebar li {
      list-style: none;
      margin : 10px 0;
    }
    .contents{
      padding : 1em 3em 1em 1em;

    }
    .user--info span{
      margin: 0 10px;
    }

  .contents--header {
    display: flex;
    justify-content: space-between;
  }
  .contents--header h1 {
    margin: 0;
  }


    .footer--dg {
      height: 110px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #000000;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer--dg div{
      display: flex;
      justify-content: space-between;
    }

    .footer--dg p{
      margin: 10px;
    }
    {% block style %}
    {% endblock style %}   
  </style>
</head>
<body>
  
  <header class="header--bgc">
    <nav class="nav--flex">
      <a href="{% url 'reviews:index' %}">
        <img class="logo" src="{% static '/image/logo_01.png' %}" alt="logo_img">
      </a>
      <div class="user--log">
        {% if user.is_authenticated %}
        <div class="">
          <form action="{% url 'accounts:logout' %}" method="POST">
            {% csrf_token %}
            <a type="button" class="btn btn-warning" href="{% url 'accounts:index' %}">회원정보</a>
            <input class="btn btn-light" type="submit" value="로그아웃">
          </form>
        </div>
        {% else %}
          <div class="">
            <a type="button" class="btn btn-danger" href="{% url 'accounts:login' %}">로그인</a>
          </div>
        {% endif %}
      </div>
    </nav>
    <hr>
  </header>
  
  {% comment %} 반응형 컨테이너 {% endcomment %}
  <content class="container mt-3 my-md-4">
    {% block content %}
      
    {% endblock content %}
  </div>
  
  <footer class="footer--dg">
    <div>
      <p>Created By</p>
      <p>이수정</p>
      <p>정세호</p>
      <p>정미영</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
</body>
</html>